<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <link href="./css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28833e1232.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Body Content -->
    <header id="header-nav"></header>
    <section id="page"></section>

    <!-- Component/Script imports -->
    <script defer src="/js/components/header.js"></script>
    <script defer src="/js/components/homePage.js"></script>
    <script defer src="/js/index.js"></script>
    <script defer src="/js/components/registration.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>